<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns1="http://ws.certisat.sat.gob.mx/">
 <SOAP-ENV:Body>
   <ns1:generaAcuse>
    <arg0></arg0>
   </ns1:generaAcuse>

 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
