<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://ws.certisat.sat.gob.mx/"
 xmlns:ns3="http://www.sat.gob.mx/IdCInterno/wsdl"
 xmlns:ns1="http://www.sat.gob.mx/IdCInterno/messages">
 <SOAP-ENV:Body>
  <ns1:IdCInterno>
   <RFC_Original></RFC_Original>
   <RFC_Vigente></RFC_Vigente>
   <RFC_Solicitado></RFC_Solicitado>
   <boid></boid>
   <personid></personid>
   <Identificacion>
    <t_persona></t_persona>
    <c_Segmento></c_Segmento>
    <d_Segmento></d_Segmento>
    <CURP></CURP>
    <NIT></NIT>
    <Razon_Soc></Razon_Soc>
    <t_Sociedad></t_Sociedad>
    <Nombre></Nombre>
    <Ap_Paterno></Ap_Paterno>
    <Ap_Materno></Ap_Materno>
    <Nom_Comercial></Nom_Comercial>
    <f_Nacimiento></f_Nacimiento>
    <f_Constitucion></f_Constitucion>
    <Nacionalidad></Nacionalidad>
    <f_Ini_Opers></f_Ini_Opers>
    <c_Sit_Cont></c_Sit_Cont>
    <c_det_Sit_Cont></c_det_Sit_Cont>
    <d_Sit_Cont></d_Sit_Cont>
    <f_Sit_Cont></f_Sit_Cont>
    <c_Sit_Dom></c_Sit_Dom>
    <d_Sit_Dom></d_Sit_Dom>
    <c_Sit_Cont_Dom></c_Sit_Cont_Dom>
    <d_Sit_Cont_Dom></d_Sit_Cont_Dom>
    <Pais_Origen></Pais_Origen>
    <DF_Tipo></DF_Tipo>
    <DF_Folio></DF_Folio>
    <DF_F_Inicio></DF_F_Inicio>
    <DF_F_Fin></DF_F_Fin>
    <email></email>
   </Identificacion>
   <Ubicacion>
    <n_Establecimiento></n_Establecimiento>
    <c_ALR></c_ALR>
    <d_ALR></d_ALR>
    <Calle></Calle>
    <n_Exterior></n_Exterior>
    <n_Interior></n_Interior>
    <c_Colonia></c_Colonia>
    <d_Colonia></d_Colonia>
    <c_Localidad></c_Localidad>
    <d_Localidad></d_Localidad>
    <d_EntreCalle1></d_EntreCalle1>
    <d_EntreCalle2></d_EntreCalle2>
    <d_Referencia></d_Referencia>
    <t_Inmueble></t_Inmueble>
    <d_Inmueble></d_Inmueble>
    <t_Vialidad></t_Vialidad>
    <d_Vialidad></d_Vialidad>
    <cp></cp>
    <c_Municipio></c_Municipio>
    <d_Municipio></d_Municipio>
    <c_Ent_Fed></c_Ent_Fed>
    <d_Ent_Fed></d_Ent_Fed>
    <Telefono1></Telefono1>
    <t_Tel1></t_Tel1>
    <Telefono2></Telefono2>
    <t_Tel2></t_Tel2>
    <Email></Email>
    <f_Alta_Dom></f_Alta_Dom>
    <Pais_Residencia></Pais_Residencia>
    <caract_domicilio></caract_domicilio>
    <c_CRH></c_CRH>
    <d_CRH></d_CRH>
   </Ubicacion>
   <Obligaciones>
    <c_Obligacion></c_Obligacion>
    <d_Obligacion></d_Obligacion>
    <f_Alta_Oblig></f_Alta_Oblig>
    <f_Baja_Oblig></f_Baja_Oblig>
    <f_Efec_A_Oblig></f_Efec_A_Oblig>
    <f_Efec_B_Oblig></f_Efec_B_Oblig>
    <f_ini_Legal></f_ini_Legal>
    <f_fin_Legal></f_fin_Legal>
    <t_Contribucion></t_Contribucion>
    <cve_pago></cve_pago>
    <d_oblig_lc></d_oblig_lc>
   </Obligaciones>
   <Regimenes>
    <c_Regimen></c_Regimen>
    <d_Regimen></d_Regimen>
    <f_Alta_Reg></f_Alta_Reg>
    <f_Baja_Reg></f_Baja_Reg>
    <f_Efec_A_Reg></f_Efec_A_Reg>
    <f_Efec_B_Reg></f_Efec_B_Reg>
   </Regimenes>
   <Roles>
    <c_Rol></c_Rol>
    <d_Rol></d_Rol>
    <d_Tipo></d_Tipo>
    <f_Alta_Rol></f_Alta_Rol>
    <f_Baja_Rol></f_Baja_Rol>
   </Roles>
   <Actividades>
    <c_Actividad></c_Actividad>
    <d_Actividad></d_Actividad>
    <Orden></Orden>
    <Porcentaje></Porcentaje>
    <f_Alta_Act></f_Alta_Act>
    <f_Baja_Act></f_Baja_Act>
   </Actividades>
   <Rep_Legales>
    <RFC></RFC>
    <Nombre></Nombre>
    <Ap_Paterno></Ap_Paterno>
    <Ap_Materno></Ap_Materno>
    <Tipo></Tipo>
    <CURP></CURP>
    <f_Inicio></f_Inicio>
    <f_Fin></f_Fin>
   </Rep_Legales>
   <Sucursales>
    <n_Establecimiento></n_Establecimiento>
    <c_ALR></c_ALR>
    <d_ALR></d_ALR>
    <Calle></Calle>
    <n_Exterior></n_Exterior>
    <n_Interior></n_Interior>
    <c_Colonia></c_Colonia>
    <d_Colonia></d_Colonia>
    <c_Localidad></c_Localidad>
    <d_Localidad></d_Localidad>
    <d_EntreCalle1></d_EntreCalle1>
    <d_EntreCalle2></d_EntreCalle2>
    <d_Referencia></d_Referencia>
    <t_Vialidad></t_Vialidad>
    <d_Vialidad></d_Vialidad>
    <t_Inmueble></t_Inmueble>
    <d_Inmueble></d_Inmueble>
    <cp></cp>
    <c_Municipio></c_Municipio>
    <d_Municipio></d_Municipio>
    <c_Ent_Fed></c_Ent_Fed>
    <d_Ent_Fed></d_Ent_Fed>
    <Telefono1></Telefono1>
    <t_Tel1></t_Tel1>
    <Telefono2></Telefono2>
    <t_Tel2></t_Tel2>
    <email></email>
    <c_Sit_Suc></c_Sit_Suc>
    <d_Sit_Suc></d_Sit_Suc>
    <c_Sit_Cont_Suc></c_Sit_Cont_Suc>
    <d_Sit_Cont_Suc></d_Sit_Cont_Suc>
    <f_Alta_Suc></f_Alta_Suc>
    <Pais_Residencia></Pais_Residencia>
    <caract_domicilio></caract_domicilio>
    <c_CRH></c_CRH>
    <d_CRH></d_CRH>
   </Sucursales>
   <Mensajes>
    <aviso></aviso>
    <error></error>
   </Mensajes>
   <GrupoEmpresas>
    <rfc_soc_controladora></rfc_soc_controladora>
    <nom_soc_controladora></nom_soc_controladora>
    <rfc_soc_controlada></rfc_soc_controlada>
    <nom_soc_controlada></nom_soc_controlada>
    <num_gpo_consol></num_gpo_consol>
    <f_cons_soc_control></f_cons_soc_control>
    <f_inc_soc_control></f_inc_soc_control>
   </GrupoEmpresas>
   <Relaciones>
    <t_Relacion></t_Relacion>
    <f_inicio_rfc_Vig></f_inicio_rfc_Vig>
    <rfc_Relacionado></rfc_Relacionado>
    <nombre_Relacionado></nombre_Relacionado>
    <Ap_Paterno_Relacionado></Ap_Paterno_Relacionado>
    <Ap_Materno_Relacionado></Ap_Materno_Relacionado>
    <Razon_Soc_Relacionado></Razon_Soc_Relacionado>
    <t_Soc_Relacionado></t_Soc_Relacionado>
    <f_inicio_Relacionado></f_inicio_Relacionado>
    <f_fin_Relacionado></f_fin_Relacionado>
    <c_Rol_Relacionante></c_Rol_Relacionante>
    <d_Rol_Relacionante></d_Rol_Relacionante>
    <c_Rol_Relacionado></c_Rol_Relacionado>
    <d_Rol_Relacionado></d_Rol_Relacionado>
   </Relaciones>
   <UbicacionEspecifica>
    <n_Establecimiento></n_Establecimiento>
    <c_ALR></c_ALR>
    <d_ALR></d_ALR>
    <Calle></Calle>
    <n_Exterior></n_Exterior>
    <n_Interior></n_Interior>
    <c_Colonia></c_Colonia>
    <d_Colonia></d_Colonia>
    <c_Localidad></c_Localidad>
    <d_Localidad></d_Localidad>
    <d_EntreCalle1></d_EntreCalle1>
    <d_EntreCalle2></d_EntreCalle2>
    <d_Referencia></d_Referencia>
    <t_Inmueble></t_Inmueble>
    <d_Inmueble></d_Inmueble>
    <t_Vialidad></t_Vialidad>
    <d_Vialidad></d_Vialidad>
    <cp></cp>
    <c_Municipio></c_Municipio>
    <d_Municipio></d_Municipio>
    <c_Ent_Fed></c_Ent_Fed>
    <d_Ent_Fed></d_Ent_Fed>
    <Telefono1></Telefono1>
    <t_Tel1></t_Tel1>
    <Telefono2></Telefono2>
    <t_Tel2></t_Tel2>
    <Email></Email>
    <f_Alta_Dom></f_Alta_Dom>
    <Pais_Residencia></Pais_Residencia>
    <caract_domicilio></caract_domicilio>
    <c_CRH></c_CRH>
    <d_CRH></d_CRH>
   </UbicacionEspecifica>
   <RFCHistoricos>
    <rfc_anterior></rfc_anterior>
    <nombre_anterior></nombre_anterior>
   </RFCHistoricos>
   <Patentes>
    <patente></patente>
    <rfc_agente></rfc_agente>
    <n_agente></n_agente>
    <f_ini_vigencia></f_ini_vigencia>
    <f_fin_vigencia></f_fin_vigencia>
   </Patentes>
   <Sectores>
    <sector_especifico></sector_especifico>
    <nombre_sector></nombre_sector>
    <f_ini_vigencia></f_ini_vigencia>
    <f_fin_vigencia></f_fin_vigencia>
   </Sectores>
  </ns1:IdCInterno>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
