#   Archivo de configuracion para el cron RegistraBDARA
[BD_DARIO]
SERVIDOR=dario1
BD=dario
USUARIO=desarrfc
PASSWORD=XFYGI4Tw2g==
ROLE=rl_sginf
[BD_DARIO]

[BD_DARIO_ORACLE]
HOST=dario1
PORT=1521
SID=TPSEGPKI
USR=desarrfc
PWD=XFYGI4Tw2g==
[BD_DARIO_ORACLE]

[RUTA_PEND]
RUTA=/opt/local/SAT/PKI/DISTRIBUCION/MARCAS/DARIO/
[RUTA_PEND]

