# Archivo de configuracion Servidor ARA
[SRVARA]
certificado=/usr/local/SAT/PKI/Certificados/CERT_ARA.crt
llave_priv=/usr/local/SAT/PKI/Certificados/LLAV_ARA.key
pwd_priv=WUUHK5/x3uAT
repositorio=/optARA/local/SAT/PKI/repositorio
path_fifo=/tmp/fifoMedARA
path_fifo_lec=/tmp/fifoARAResp
[SRVARA]

[BD-ARA]
nombre=ara_sat
instancia=pki_sles10_des
usr=ara_sat
pwd=WUUVOYq0seMVNw==
role=rl_arasat
[BD-ARA]

[BD-ARA-ORACLE]
host=pki_sles10_des
port=1521
sid=TPSEGPKI
usr=SEG_ARA
pwd=WUUVOYq0seMVNw==
[BD-ARA-ORACLE]

[SERIES-SAT]
total=7
ns1=000010000000
ns2=000010000001
ns3=200010000000
ns4=100012000000
ns5=300010000000
ns6=400010000000
ns7=100012000000
[SERIES-SAT]

# Vigencia Extendida    1 es si 0 no 
[VIG_EXTENDIDA]
extendida=1
[VIG_EXTENDIDA]

