# Variables del socket seguro de comunicacion para la AC.
[CONEXION]
CERT_SKT_AC=/usr/local/SAT/PKI/Certificados/ACSATPB.crt
RUTA_CERTS=/usr/local/SAT/PKI/Certificados/
CERTCLI=/usr/local/SAT/PKI/Certificados/Servidor.crt
LLAVCLI=/usr/local/SAT/PKI/Certificados/Servidor.cve
PWDCLI=CQVHft722ep0dpQ=
[CONEXION]

#Llaves para Mensajes con el cliente de Revoca de la AR
[LLAVES_MENSAJES_SRV]
CA_PATH=/usr/local/SAT/PKI/Certificados/AC_SAT2048.cer
CA_KEY_PATH=/usr/local/SAT/PKI/Certificados/AC_SAT2048.cve
CA_PASS=WVQrOYq03OITPA==
AR_CER=/usr/local/SAT/PKI/Certificados/ARpruebasSAT3.cer
[LLAVES_MENSAJES_SRV]

# Variables de conexion a la BD.
[BD_AC]
EQ=pki_sles10_des_tcp
BD=ac_sat
US=ac_sat
PW=WVQHK5+f3+AU
ROLE=rl_acsat
[BD_AC]

# Variables de conexion a la BD ORACLE.
[BD_AC_ORA]
usr=SYSTEM
pwd=manager2014
host=10.70.100.67
port=1521
sid=TPSEGPKI
[BD_AC_ORA]


[BITACORA]
NIVELBIT=4
[BITACORA]

