[WEB_SERVICE_IDC]
#URLWS=http://10.183.14.102:9080/axis2/services/IdCInterno
#URLWS=http://101.30.224.87:9080/axis2/services/IdCInterno
URLWS=https://pscontia.plataforma.sat.gob.mx/axis2/services/IdCInterno
#S se utiliza el Certificado; N no se requiere certificado
HTTPS=N
CERT=/usr/local/SAT/PKI/Certificados/ics_ca.crt
USUARIO=pkiAPPS
#pkiresu
PASSWORD=SFwdOI6zmw==
[WEB_SERVICE_IDC]

[BITACORA]
NIVELBIT=4
[BITACORA]
